html{
    font-family: 'Varela Round', sans-serif;
    color: white;
}
.container{
    margin: 3% 5%;
}
.currencies{
    display: flex;
    justify-content: space-around;
}

.firstCur, .secondCur, .thirdCur{
    padding: auto 5%;
    flex-basis: 30%;
    height: 80vh;
    -webkit-box-shadow: 7px 18px 29px -3px rgba(191,191,191,1);
    -moz-box-shadow: 7px 18px 29px -3px rgba(191,191,191,1);
    box-shadow: 7px 18px 29px -3px rgba(191,191,191,1);
    border-radius: 40px;

}

.firstCur{
    background-color: #FF9500;
}

.secondCur{
    background-color: #88CBF5;
}

.thirdCur{
    background-color: #222222;
}
.name{
    padding-top: 20px;
    text-align: center;
}

.name hr{
    width: 80%;
    border: 2px solid white;
    border-radius: 5px;
    
}

.price, .value, .update{
    width: 80%;
    background-color: white;
    color: #4b4b4b;
    text-align: center;
    border-radius: 15px;
}

.content, .date{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

h3{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 80%;
}

.red{
    color: #cf514c;
}
.green{
    color: #67bf70;
}
.update{
    margin-top: 10%;
}
.content{
    margin-bottom: 5%;
}

@media screen and (max-width: 770px){
    .currencies{
        flex-direction: column;
    }
    .firstCur, .secondCur, .thirdCur{
        margin-top: 30px;
    }
    h1{
        font-size: 3em;
    }
    h3{
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1350px){
    h1{
        font-size: 3em;
    }
    h3{
        font-size: 1.5em;
    }
    .update{
        position: fixed;
        bottom: 20px;
    }
}

/* .firstCur:hover{
    animation: 0.1s increase ease-in;
}

@keyframes increase{
    100%{
        transform: scale(1.02);
    }
} */

